ID: 11
Name: Ujwal Pathak
Location: 16 Breamore court Breamore Road IG39NP
Phone: 07398764912
Email: ujwalpathak01@gmail.com
Gender: Male
DOB: 20 March 2004
Membership Start: 1 January 2025
Attendance: 0
Loyalty Points: 0.00
Status: Inactive
Referral Source: Saugat Basnet
Plan: Basic
Price: 0.00
Removal Reason: remove
----------------------------------------
ID: 2
Name: Samyog Shrestha
Location: Biratchowk-4
Phone: 9823456789
Email: samyog12@gmail.com
Gender: 
DOB: 2 March 2007
Membership Start: 3 February 2025
Attendance: 0
Loyalty Points: 0.00
Status: Active
Trainer Name: 
Paid Amount: 0.00
Full Payment: No
Discount Amount: 0.00
Remaining Amount: 50000.00
----------------------------------------
ID: 1
Name: Ramesh Karki
Location: Itahari-5
Phone: 9876543212
Email: ramesh@gmail.com
Gender: 
DOB: 1 January 1995
Membership Start: 1 January 2025
Attendance: 0
Loyalty Points: 0.00
Status: Active
Referral Source: Ujwal Timsina
Plan: Basic
Price: 0.00
Removal Reason: not come
