ID: 11
Name: Ujwal Pathak
Location: 16 Breamore court Breamore Road IG39NP
Phone: 07398764912
Email: ujwalpathak01@gmail.com
Gender: Male
DOB: 20 March 2004
Membership Start: 1 January 2025
Attendance: 0
Loyalty Points: 0.00
Status: Inactive
Referral Source: Saugat Basnet
Plan: Basic
Price: £30.00
Removal Reason: remove
----------------------------------------
ID: 2
Name: Subodh Basnet
Location: 17 whitevilla road, E7 9LP
Phone: 07500254961
Email: Subodhbasnet2060@gmail.com
Gender: Male
DOB: 2 March 2007
Membership Start: 3 February 2025
Attendance: 0
Loyalty Points: 0.00
Status: Active
Trainer Name: 
Paid Amount: £30.00
Full Payment: No
Discount Amount: 0.00
Remaining Amount: £200.00
----------------------------------------
ID: 1
Name: Abhishek Gurung
Location: west street, leytonestone E11 8hj
Phone: 07587821920
Email: abhishekgurung1@gmail.com
Gender: Male
DOB: 1 January 1995
Membership Start: 1 January 2025
Attendance: 0
Loyalty Points: 0.00
Status: Active
Referral Source: Subodh Basnet
Plan: Basic
Price: £30.00
Removal Reason: not come
----------------------------------------
